DB_USER=root
DB_PASSWORD=s17duncan
DB_NAME=database_0001
DB_HOST=localhost
REPO_USER=sduncanv
REPO_PASS=duncan_programacion
TOKEN=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
USER_POOL=us-east-1_tQ9bXGlsg
CLIENT_ID=3f7engqga332prsh099an7g1tk